
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>word module &#8212; cloudburst 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-word">
<span id="word-module"></span><h1>word module<a class="headerlink" href="#module-word" title="Permalink to this headline">¶</a></h1>
<p># TODO:</p>
<blockquote>
<div><dl class="docutils">
<dt>EASY DISPLAY STUFF</dt>
<dd><p class="first">“Back” links from lexicon entries</p>
<p>Permalinks to paragraphs using pilcrow symbol, and give paragraph numbers in the
lexical index instead of source code line numbers. (Or have a setting for this?)</p>
<p class="last">Make section permalinks use the section symbol and appear to the left of the
sec hed.</p>
</dd>
</dl>
<p>MEDIUM DISPLAY STUFF</p>
<blockquote>
<div><p>Why aren’t starred wordforms getting &lt;em&gt;’d?</p>
<p>Figure out how to link indexible words to the section where they’re defined.</p>
</div></blockquote>
<p>BASIC INNARDS</p>
<blockquote>
<div><p>Get a consistent approach to building content.
Set up the wordlist-generating functions properly, with a class and properties</p>
<blockquote>
<div>instead of just passing a bunch of references around.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>HARDER STUFF</dt>
<dd><p class="first">Start using pynini for lemmatization, even if all we do is transduce every
word to itself.</p>
<p>Then start getting a bit smarter about lemmatization. If a lex entry lists
principal parts explicitly, can we link from them to it correctly?</p>
<p class="last">What would it take to correctly lemmatize words under stress push?</p>
</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="word.LemmaDirective">
<em class="property">class </em><code class="descclassname">word.</code><code class="descname">LemmaDirective</code><span class="sig-paren">(</span><em>name</em>, <em>arguments</em>, <em>options</em>, <em>content</em>, <em>lineno</em>, <em>content_offset</em>, <em>block_text</em>, <em>state</em>, <em>state_machine</em><span class="sig-paren">)</span><a class="headerlink" href="#word.LemmaDirective" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">docutils.parsers.rst.Directive</span></code></p>
<dl class="attribute">
<dt id="word.LemmaDirective.has_content">
<code class="descname">has_content</code><em class="property"> = True</em><a class="headerlink" href="#word.LemmaDirective.has_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="word.LemmaDirective.option_spec">
<code class="descname">option_spec</code><em class="property"> = {‘headword’: &lt;function LemmaDirective.&lt;lambda&gt;&gt;, ‘rel’: &lt;function LemmaDirective.&lt;lambda&gt;&gt;}</em><a class="headerlink" href="#word.LemmaDirective.option_spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="word.LemmaDirective.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#word.LemmaDirective.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="word.WordlistDirective">
<em class="property">class </em><code class="descclassname">word.</code><code class="descname">WordlistDirective</code><span class="sig-paren">(</span><em>name</em>, <em>arguments</em>, <em>options</em>, <em>content</em>, <em>lineno</em>, <em>content_offset</em>, <em>block_text</em>, <em>state</em>, <em>state_machine</em><span class="sig-paren">)</span><a class="headerlink" href="#word.WordlistDirective" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">docutils.parsers.rst.Directive</span></code></p>
<dl class="method">
<dt id="word.WordlistDirective.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#word.WordlistDirective.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="word.depart_word_node">
<code class="descclassname">word.</code><code class="descname">depart_word_node</code><span class="sig-paren">(</span><em>self</em>, <em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#word.depart_word_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="word.make_lexicon_link">
<code class="descclassname">word.</code><code class="descname">make_lexicon_link</code><span class="sig-paren">(</span><em>text</em>, <em>lemma</em>, <em>app</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#word.make_lexicon_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="word.make_wordlist_entry">
<code class="descclassname">word.</code><code class="descname">make_wordlist_entry</code><span class="sig-paren">(</span><em>app</em>, <em>doctree</em>, <em>fromdocname</em>, <em>lemma</em>, <em>subentry=False</em><span class="sig-paren">)</span><a class="headerlink" href="#word.make_wordlist_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="word.make_wordlist_references">
<code class="descclassname">word.</code><code class="descname">make_wordlist_references</code><span class="sig-paren">(</span><em>app</em>, <em>doctree</em>, <em>fromdocname</em>, <em>lemma</em>, <em>wordtokens</em><span class="sig-paren">)</span><a class="headerlink" href="#word.make_wordlist_references" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="word.process_word_nodes">
<code class="descclassname">word.</code><code class="descname">process_word_nodes</code><span class="sig-paren">(</span><em>app</em>, <em>doctree</em>, <em>fromdocname</em><span class="sig-paren">)</span><a class="headerlink" href="#word.process_word_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="word.process_wordlist">
<code class="descclassname">word.</code><code class="descname">process_wordlist</code><span class="sig-paren">(</span><em>app</em>, <em>doctree</em>, <em>fromdocname</em>, <em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#word.process_wordlist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="word.purge_words">
<code class="descclassname">word.</code><code class="descname">purge_words</code><span class="sig-paren">(</span><em>app</em>, <em>env</em>, <em>docname</em><span class="sig-paren">)</span><a class="headerlink" href="#word.purge_words" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="word.resolve_lexical_entries">
<code class="descclassname">word.</code><code class="descname">resolve_lexical_entries</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#word.resolve_lexical_entries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="word.setup">
<code class="descclassname">word.</code><code class="descname">setup</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#word.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="word.visit_word_node">
<code class="descclassname">word.</code><code class="descname">visit_word_node</code><span class="sig-paren">(</span><em>self</em>, <em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#word.visit_word_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="word.word">
<em class="property">class </em><code class="descclassname">word.</code><code class="descname">word</code><span class="sig-paren">(</span><em>rawsource=”</em>, <em>*children</em>, <em>**attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#word.word" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">docutils.nodes.General</span></code>, <code class="xref py py-class docutils literal"><span class="pre">docutils.nodes.Element</span></code></p>
</dd></dl>

<dl class="function">
<dt id="word.word_role">
<code class="descclassname">word.</code><code class="descname">word_role</code><span class="sig-paren">(</span><em>name</em>, <em>rawtext</em>, <em>text</em>, <em>lineno</em>, <em>inliner</em>, <em>options={}</em>, <em>content=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#word.word_role" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="word.wordlist">
<em class="property">class </em><code class="descclassname">word.</code><code class="descname">wordlist</code><span class="sig-paren">(</span><em>rawsource=”</em>, <em>*children</em>, <em>**attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#word.wordlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">docutils.nodes.General</span></code>, <code class="xref py py-class docutils literal"><span class="pre">docutils.nodes.Element</span></code></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">cloudburst</a></h1>



<p class="blurb">Conlangs are programs</p>






<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloudburst.html">Cloudburst</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Leah Velleman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/docs/source/word.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>